<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koi Fish Project</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <div id="header-top">
                <p id="sodienthoai">
                    <i class="fas fa-phone-alt"></i> Call: 0989-522-125
                </p>
                <div id="social">
                    <a href="https://www.facebook.com/Quangonkoi/" id="fb"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@quang.koi.nht" id="ig"><i class="fa-brands fa-tiktok"></i></a>
                    <a href=" https://www.youtube.com/@OnkoiQuangMinh" id="yt"><i class="fab fa-youtube"></i></a>
                    <a href=" https://x.com/onkoivn" id="tw"><i class="fab fa-twitter"></i></a>
                </div>
                <a id="dieukhoanchinhsach" href="#">
                    <i class="fas fa-file-alt"></i> Chính sách điều khoản
                </a>
                <div id="dangnhapdangki">
                    <a id="dangnhap" href="Giaodiendangnhap.html"><i class="fas fa-sign-in-alt"></i> Đăng nhập</a> | 
                    <a id="dangki" href="Giaodiendangki.html"><i class="fas fa-user-plus"></i> Đăng ký</a>
                </div>
            </div>
            <div id="header-main-container">
                <img src="picture/logo koi care system.png" alt="logo">
                
                <form id="search">
                    <input type="text" placeholder="Bạn muốn tìm gì?">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
                <div id="test">
                    <ul id="nav">
                        <li><a href="Guest.html">Trang chủ</a></li>
                        <li>
                            
                        <a id="dichvu" href="#">Dịch vụ</a>
                        <ul class="subnav">
                            <li><a href="tinhtoanluongmuoi.html">Tính toán lượng muối</a></li>
                            <li><a href="tinhtoanluongthucan.html">Tính toán lượng thức ăn</a></li>
                            <li><a href="index-themho.html">Thêm hồ mới</a></li>
                            <li><a href="index-themthongsoho.html">Thêm thông số hồ</a></li>
                            <li><a href="index_themca.html">Thêm cá koi</a></li>

                        </ul>
                        </li>
                        <li><a href="CaKoiNhat.html">Cá Koi Nhật</a></li>
                        <li><a href="Sanham.html">Sản phẩm</a></li>
                        <li><a href="Tintuc.html">Tin tức</a></li>
                        <li><a href="Lienhe.html">Liên hệ</a></li>
                    </ul>

                </div>
                
            </div>
            <div class="img-header">
                <img src="https://images.pexels.com/photos/213399/pexels-photo-213399.jpeg?cs=srgb&dl=pexels-fox-58267-213399.jpg&fm=jpg" alt="">
            </div>
    <div class = "img-first">
        <img src="https://onkoi.vn/wp-content/uploads/2020/04/1920x700.jpg" alt="Koi Kohaku">
    </div>
        <section class="product-section">
            <div class="product-card">
                <div class="img-fish">
                    <img src="https://i.pinimg.com/474x/cf/8b/dd/cf8bdd3664dd845ba6ac67235fdbeb9b.jpg" alt="tancho Kohaku">
                </div>
                <div class="product-info">
                    <h1 style="font-size: 1.4rem;">TANCHO KOHAKU</h1>
                    <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                    <p style="font-weight: bold;font-size: 25px; margin: 1.5rem 5rem;">300.000đ</p>
                    <a href="https://onkoi.vn/san-pham/onkoi-tancho-kohaku-84-cm-4-tuoi"><button>ĐẶT HÀNG NGAY</button></a>              
                    <div class="product-details">
                    <p>Người bán: Onkoi Quang Minh</p>
                    <p>Size: 50 cm</p>
                    <p>Tuổi: 3 tuổi</p>
                    <p>Giới tính: Đực</p>
                    <p>Nguồn gốc: Dainichi Koi Farm</p>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="img-fish">
                    <img src="https://i.pinimg.com/564x/78/8b/54/788b543936b3ea003b575ddb37145df6.jpg" alt="Tancho Kohaku">
                </div>
                <div class="product-info">
                    <h1>ONKOI KOHAKU_57</h1>
                    <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                    <p style="font-weight: bold;font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                    <a href="https://onkoi.vn/san-pham/onkoi-kohaku-94-cm-6-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
                    <div class="product-details">
                        <P>Người bán: Onkoi Quang Minh</P>
                        <P>Giới tính: Koi cái</P>
                        <P>Năm sinh: 2015</P>
                        <P>Kích thước: 94 cm</P>
                        <P>Giống: Cá Koi Kohaku</P>
                        <P>Nguồn gốc: Dainichi Koi Farm</P>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="img-fish">
                    <img src="https://i.pinimg.com/236x/1d/d3/a6/1dd3a6874079c14153c010d542da6e87.jpg" alt="Tancho Kohaku">
                </div>
                <div class="product-info">
                    <h1>ONKOI KOHAKU_56</h1>
                    <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                    <p style="font-weight: bold;font-size: 25px;margin: 1.5rem 5rem">LIÊN HỆ</p>
                    <a href="https://onkoi.vn/san-pham/onkoi-kohaku-91-cm-7-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
                    <div class="product-details">
                        <p>Người bán: Onkoi Quang Minh</p>
                        <p>Giới tính: Koi Cái</p>
                        <p>Năm sinh: 2014</p>
                        <p>Kích thước: 91 cm</p>
                        <p>Giống: Koi Kohaku</p>
                        <p>Nguồn gốc: Dainichi Koi Farm</p>
                    </div>
                </div>
            </div>
        </section>
    <div class="img-first">
        <img src="https://onkoi.vn/wp-content/uploads/2021/01/4.jpg" alt="Koi karashi">
    </div>
    <section class="product-section">
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/564x/33/5e/7a/335e7a69156d3776db5a2e46ab0c65f8.jpg" alt="onkoi karashi">
            </div>
            <div class="product-info">
                <h1>ONKOI KARASHI_11</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold;font-size: 25px;margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-karashi-5-nam-tuoi-101-cm"><button>ĐẶT HÀNG NGAY</button></a>
                <div class="product-details">
                    <P>Người bán: Onkoi Quang Minh</P>
                    <P>Giới tính: Koi cái</P>
                    <P>Năm sinh: 2016</P>
                    <P>Kích thước: 101 cm</P>
                    <P>Giống: Cá koi karashi</P>
                    <P>Nguồn gốc: Dainichi Koi Farm</P>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/236x/29/c3/9d/29c39d81d7344dc87f949ed974db3fda.jpg" alt="Onkoi karashi">
            </div>
            <div class="product-info">
                <h1>ONKOI KARASHI_10</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-karashi-5-nam-tuoi-90-cm"><button>ĐẶT HÀNG NGAY</button></a>
                <div class="product-details">
                    <P>Người bán: Onkoi Quang Minh</P>
                    <P>Giới tính: Koi Cái</P>
                    <P>Năm sinh: 2016</P>
                    <P>Kích thước: 90 cm</P>
                    <P>Giống: Cá koi karashi</P>
                    <P>Nguồn gốc: Dainichi KOi Farm</P>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/564x/d0/e7/f8/d0e7f89999d062f97430f31a28da1687.jpg" alt="Onkoi karashi">
            </div>
            <div class="product-info">
                <h1>ONKOI KARASHI_09</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-karashi-4-nam-tuoi-85-cm"><button>ĐẶT HÀNG NGAY</button></a>
            </div>
            <div class="product-details">
                <p>Người bán: Onkoi Quang Minh</p>
                <p>Giới tính: Koi cái</p>
                <p>Kích thước: 85 cm</p>
                <p>Giống: Cá koi Karashi</p>
            </div>
        </div>
    </section>
    <div class="img-first">
        <img src="https://onkoi.vn/wp-content/uploads/2021/01/5.jpg" alt="Koi Showa">
    </div>
    <section class="product-section">
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/474x/3c/17/04/3c170466aff894056d8aa23912f50fff.jpg" alt="koi Showa">
            </div>
            <div class="product-info">
                <h1>ONKOI SHOWA_49</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-showa-97-cm-5-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
                <div class="product-details">
                    <p>Người bán: Onkoi Quang Mminh</p>
                    <p>Giới tính: Koi cái</p>
                    <p>Năm sinh: 2016</p>
                    <p>Kích thước: 97 cm</p>
                    <p>Giống: Cá Koi Showa</p>
                    <p>Nguồn gốc: Dainichi Koi Farm</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/236x/87/81/2f/87812f8e0ed4d4a39edad9cb6108e8f8.jpg" alt="Koi Showa">
            </div>
            <div class="product-info">
                <h1>ONKOI SHOWA_50</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-showa-3-tuoi-78-cm"><button>ĐẶT HÀNG NGAY</button></a>
                <div class="product-details">
                    <p>Người bán: Onkoi Quang Mminh</p>
                    <p>Giới tính: Koi cái</p>
                    <p>Năm sinh: 2018</p>
                    <p>Kích thước: 78 cm</p>
                    <p>Giống: Cá Koi Showa</p>
                    <p>Nguồn gốc: Dainichi Koi Farm</p>
                </div>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/236x/f0/d3/ba/f0d3ba36042a35887c30933a81ae4040.jpg" alt="onkoi Showa">
            </div>
            <div class="product-info">
                <h1>ONKOI SHOWA_51</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/lo-koi-showa-kohaku-75-den-80-cm"><button>ĐẶT HÀNG NGAY</button></a>
                <div class="product-details">
                    <p>Người bán: Onkoi Quang Mminh</p>
                    <p>Giới tính: Koi cái</p>
                    <p>Năm sinh: 2018</p>
                    <p>Kích thước: 75-80 cm</p>
                    <p>Giống: Cá Koi Showa</p>
                    <p>Nguồn gốc: Dainichi Koi Farm</p>
                </div>
            </div>
        </div>

    </section>
    <div class="img-first">
        <img src="https://onkoi.vn/wp-content/uploads/2021/01/6.jpg" alt="Koi Asagi">
    </div>
    <section class="product-section">
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/564x/bb/a8/79/bba8790bc0b9c1132d9c71c737945739.jpg" alt="Koi Asagi">
            </div>
            <div class="product-info">
                <h1>ONKOI ASAGI_12</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-asagi-60cm-2-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
            </div>
            <div class="product-details">
                <p>Người bán: Onkoi Quang Mminh</p>
                <p>Giới tính: Koi cái</p>
                <p>Năm sinh: 2016</p>
                <p>Kích thước: 97 cm</p>
                <p>Giống: Cá Koi Asagi</p>
                <p>Nguồn gốc: Dainichi Koi Farm</p>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/474x/0d/76/5e/0d765e2098d66955313c7133d0255fec.jpg" alt="Koi Asagi">
            </div>
            <div class="product-info">
                <h1>ONKOI ASAGI_11</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-asagi-70cm-3-nam-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
            </div>
            <div class="product-details">
                <p>Người bán: Onkoi Quang Mminh</p>
                <p>Giới tính: Koi cái</p>
                <p>Năm sinh: 2018</p>
                <p>Kích thước: 78 cm</p>
                <p>Giống: Cá Koi Asagi</p>
                <p>Nguồn gốc: Dainichi Koi Farm</p>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/474x/d5/68/f8/d568f8698ff4470721f074e8321cc6c4.jpg" alt="Koi Asagi">
            </div>
            <div class="product-info">
                <h1>ONKOI ASAGI_11</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-asagi-80cm-4-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
            </div>
            <div class="product-details">
                <p>Người bán: Onkoi Quang Mminh</p>
                <p>Giới tính: Koi cái</p>
                <p>Năm sinh: 2018</p>
                <p>Kích thước: 75-80 cm</p>
                <p>Giống: Cá Koi Asagi</p>
                <p>Nguồn gốc: Dainichi Koi Farm</p>
            </div>
        </div>
    </section>
    <div class="img-first">
        <img src="https://onkoi.vn/wp-content/uploads/2021/01/7.jpg" alt="Koi Shusui">
    </div>
    <section class="product-section">
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/236x/59/b3/11/59b3116bae2da54bfbcb9cb5521add9e.jpg" alt="Koi Shusui">
            </div>
            <div class="product-info">
                <h1>ONKOI SHUSUI_15</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-shusui-58-cm-2-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
            </div>
            <div class="product-details">
                <p>Người bán: Onkoi Quang Mminh</p>
                <p>Giới tính: Koi cái</p>
                <p>Năm sinh: 2019</p>
                <p>Kích thước: 58 cm</p>
                <p>Giống: Cá Koi Shusui</p>
                <p>Nguồn gốc: Dainichi Koi Farm</p>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/474x/28/24/0f/28240f079e241bfe949ef2d004044218.jpg" alt="Koi Shusui">
            </div>
            <div class="product-info">
                <h1>ONKOI SHUSUI_14</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-shusui-65-cm-2-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
            </div>
            <div class="product-details">
                <p>Người bán: Onkoi Quang Mminh</p>
                <p>Giới tính: Koi cái</p>
                <p>Năm sinh: 2019</p>
                <p>Kích thước: 65 cm</p>
                <p>Giống: Cá Koi Shusui</p>
                <p>Nguồn gốc: Dainichi Koi Farm</p>
            </div>
        </div>
        <div class="product-card">
            <div class="img-fish">
                <img src="https://i.pinimg.com/236x/a9/3e/0d/a93e0db32b7c2e9292726af24b0e4d86.jpg" alt="Koi Shusui">
            </div>
            <div class="product-info">
                <h1>ONKOI Shusui_13</h1>
                <p style="font-size: 15px;">GIÁ MUA NGAY:</p>
                <p style="font-weight: bold; font-size: 25px; margin: 1.5rem 5rem">LIÊN HỆ</p>
                <a href="https://onkoi.vn/san-pham/onkoi-shusui-80-cm-4-tuoi"><button>ĐẶT HÀNG NGAY</button></a>
            </div>
            <div class="product-details">
                <p>Người bán: Onkoi Quang Mminh</p>
                <p>Giới tính: Koi cái</p>
                <p>Năm sinh: 2017</p>
                <p>Kích thước: 80 cm</p>
                <p>Giống: Cá Koi Shusui</p>
                <p>Nguồn gốc: Dainichi Koi Farm</p>
            </div>
        </div>
    </section>
    <!-- Thông số hồ -->
    <div>
        <p class="Text-center">THÔNG SỐ HỒ ĐẠT CHUẨN</p>
    </div>
    <section id="parameter-lake">
        <div class="lake-card">
            <div>
                <p style="font-size: 26px; font-weight: bold; text-align: center; padding: 10px 5px;">HỒ CÁ KOI NGOÀI TRỜI ĐÀ NẴNG</p>
            </div>
            <div class="img-fish">
                <img src="https://koiscape.vn/wp-content/uploads/2022/03/IMG_7582-1024x768.jpg" alt="ảnh hồ cá">
            </div>
            <div class="lake-info">
                <p style="font-size: 24px; font-weight: bold;padding-bottom: 30px ;">CHI TIẾT THÔNG SỐ: </p>
                <p>Nhiệt độ nước: 15 -27 độ </p>
                <p>PH: 7.0-8.0</p>
                <p>Oxy hòa tan: 5-8 mg/l</p>
                <p>Độ kiềm (KH): 100-150 mg/l</p>
                <p>Độ cứng tổng: 60-200 mg/l</p>
            </div>
        </div>
        <div class="lake-card">
            <div>
                <p style="font-size: 26px; font-weight: bold; text-align: center; padding: 10px 5px;">HỒ CÁ KOI TRONG NHÀ ĐÀ NẴNG</p>
            </div>
            <div class="img-fish">
                <img src="https://canhquanachau.vn/wp-content/uploads/2024/07/ho-ca-trong-nha-2.png" alt="ảnh hồ cá">
            </div>
            <div class="lake-info">
                <p style="font-size: 24px; font-weight: bold;padding-bottom: 30px ;">CHI TIẾT THÔNG SỐ: </p>
                <p>Nhiệt độ nước: 20 - 25 độ </p>
                <p>PH: 7.0-8.0</p>
                <p>Oxy hòa tan: 5-7 mg/l</p>
                <p>Độ kiềm (KH): 70-150 mg/l</p>
                <p>Độ cứng tổng: 60-160 mg/l</p>
            </div>
        </div>
    </section>

    <!-- Sản phẩm cá koi -->
   <div style="margin: 20px 0px;">
    <img src="https://onkoi.vn/wp-content/uploads/2022/06/banner-cam-ca-1.jpg" alt="Sản phẩm cám cá koi">
   </div>

   <!-- Trang tin tức & Blog chia sẻ -->
    <section id="blog">
         <div style=" padding: 20px; text-align: center;">
            <p style="font-weight: bold; font-size: 30px;">Blog Koi Nhật Bản & Tin tức OnKoi - Quang Minh</p>
            <p style="font-size: 20px;">OnKoi - Quang Minh cung cấp koi và giải pháp chơi cá Koi Nhật Bản.</p>
        </div>
        <div class="blog-container">
        <div class="blog-card">
            <div class="img-fish">
                <img src="https://onkoi.vn/wp-content/uploads/2020/05/mino-koi-farm-300x182.jpg" alt="cá koi">
            </div>
            <div class="blog-info">
                <p style="font-weight: bold; font-size: 20px; padding-bottom: 20px;">KOI FARM JAPAN</p>
                <p style="font-size: 18px; ;">Xuất phát từ tính yêu với cá Koi Nhật Bản. OnKoi - Quang Minh là trại nuôi cá tuyển chọn 100% từ các Koi farm...</p>
            </div>
        </div>
        <div class="blog-card">
            <div class="img-fish">
                <img src="https://onkoi.vn/wp-content/uploads/2020/04/quy-trinh-ve-sinh-ho-ca-koi-chuan-chi-300x225.jpg" alt="cá koi">
            </div>
            <div class="blog-info">
                <p style="font-weight: bold; font-size: 20px; padding-bottom: 20px;">Ý NGHĨA VIỆC NUÔI CÁ KOI</p>
                <p style="font-size: 18px; ;">Từ lâu, trong văn hóa phương Đông. Cá koi đã được xem là biểu tượng của sự ngoan cường, dũng cảm giống như người quân...</p>
            </div>
        </div>
        <div class="blog-card">
            <div class="img-fish">
                <img src="https://onkoi.vn/wp-content/uploads/2022/04/thuc-an-koi-40-protein-aquamaster-hi-growth-15-kg-CA16_02-300x300.jpg" alt="cá koi">
            </div>
            <div class="blog-info">
                <p style="font-weight: bold; font-size: 20px; padding-bottom: 20px;">GIÁ CÁ KOI CHUẨN NHẬT</p>
                <p style="font-size: 18px; ;">Giá cá koi chuẩn nhật f0 + f1 70 cm trở lên – cam kết 100% nhập khẩu từ nhật bản Onkoi là koi farm...</p>
                </p>
            </div>
        </div>
        </div>
    </section>
    <!-- phần footer -->

<div id="footer-main">   
<div>
    <h1 style="padding-bottom: 20px; margin-left: 40px;">
        Giới thiệu chung
    </h1>
    <ul style="line-height: 50px;  margin-left: 80px;">
        <li>Địa chỉ: TCH18, Quận 12, TP HCM</li>
        <li>Hotline: 012-345-678 </li>
        <li>Tel: 012-345-678</li>
        <li>Email: support@koi-homecare.vn</li>
    </ul>

    <div id="footer-social">
        <a style="margin-left: 150px;" id= "fb" href="https://www.facebook.com/Quangonkoi/" ><i class="fab fa-facebook-f"></i></a>
        <a id= "tt" href="https://www.tiktok.com/@quang.koi.nht" ><i class="fa-brands fa-tiktok"></i></a>
        <a id= "yt" href=" https://www.youtube.com/@OnkoiQuangMinh"><i class="fab fa-youtube"></i></a>
        <a id= "tw" href=" https://x.com/onkoivn" ><i class="fab fa-twitter"></i></a>
    </div>
    <div id="logo">
    <img src="picture/logo koi care system.png" alt="Logo">
    </div>


<div id="footer-bot">
<h3>Về chúng tôi</h3>
<p>Nền tảng quản lý và chăm sóc cá Koi chuyên nghiệp, giúp bạn dễ dàng theo dõi sức khỏe và môi trường sống của cá Koi ngay tại nhà. Với các chức năng thông minh, hệ thống giúp tối ưu hóa môi trường nước, dinh dưỡng và các yếu tố cần thiết để cá Koi phát triển mạnh mẽ.</p>
</div>

</body>
</html>